{
	"name": "datamints/locallang_builder",
	"type": "typo3-cms-extension",
	"description": "Provides a backend module for translating / changing Locallang files of active extensions. It is also possible to use an independent translation provider such as Azure, DeepL or Google Translate.",
	"keywords": [
		"locallang",
		"xlf",
		"translation",
		"translations",
		"export",
		"google-translate",
		"azure",
		"deepl",
		"auto-translate",
		"comments"
	],
	"authors": [
		{
			"name": "Mark Weisgerber, datamints GmbH",
			"email": "m.weisgerber@datamints.com",
			"role": "Developer",
			"homepage": "https://www.datamints.com/"
		}
	],
	"license": "GPL-2.0-or-later",
	"require": {
		"typo3/cms-core": "^9.0"
	},
	"autoload": {
		"psr-4": {
			"Datamints\\DatamintsLocallangBuilder\\": "Classes"
		}
	},
	"replace": {
		"typo3-ter/datamints-locallang-builder": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "datamints_locallang_builder"
		}
	}
}
